{
  "manifest_version": 2,
  "name": "Envious",
  "version": "1.0",
  "description": "Replace matching URL requests from one domain to another.",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage", "webRequestBlocking", "webRequest", "*://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "icons": { "128": "icon-128.png" }
}
